<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang='en'> 
  <head> 
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' /> 
    <title>Responsiveness of Candidates in Hamilton's 2010 Municipal Election</title> 
    <link charset='utf-8' href='public/style.css' media='screen' rel='stylesheet' title='no title' type='text/css' /> 
    <script src='public/jquery.js' type='text/javascript'></script>
    <script src='public/jquery.corner.js' type='text/javascript'></script> 
    <script src='public/jgcharts.pack.js' type='text/javascript'></script> 
    
    <script src='public/application.js' type='text/javascript'></script>
  </head> 
  <body> 
    <div id='container'> 
      <div id='header'><h1>Responsiveness of Candidates in Hamilton's 2010 Municipal Election</h1></div>
      <div id='content'>
        
        <p>
          Discuss this on Raise the Hammer: 
        </p>
        <br /><br />
        
        <h2>Total Number of Questions: <span id="question_count"></span></h2>
        
        <table id="candidates">
          <tr><th style="width: 150px;">Candidate</th><td style="width: 100px;"><strong>Ward</strong></td><td style="width: 500px;"><strong>Responses</strong></td></tr>
        </table>
        
        <p style="margin-top: 50px;">
          This project utilizes the excellent resources and API of the <a href="http://elections.raisethehammer.org/">Raise the Hammer Elections website</a>.
          The source is open and available on <a href="http://github.com/adriand/Responsive-Candidates">GitHub</a>.
        </p>
        
      </div>
      
      <div id='footer'> 
        <p>
          Copyright &copy; 2010 Raise the Hammer.
        </p> 
      </div>
    </div>
  </body> 
</html>